[SMTP]
smtp_server = mail.domain
port = 25
username = user
password = pass
sender_email = sender@mail.domain
receiver_email = receiver@mail.domain
subject = IP Logging Service: Change in IP Address Detected!

[LOG]
log_file = public_ip.log